apiVersion: v1
kind: Service
metadata:
  name: invmgmt-service
  namespace: onlineordermanagement
spec:
  selector:
    app: invmgmt4
  type: ClusterIP
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: invmgmt4
    protocol: TCP
    port: 3030
    targetPort: 9090
    