apiVersion: v1
kind: Secret
metadata:
  name: jwt-info2
  namespace: onlineordermanagement
type: Opaque
data:
  # Example:
  # password: {{ .Values.password | b64enc }}
  algo: SFNBMjU2
  key: aHR0cHM6Ly9qd3QuaW8vI2RlYnVnZ2VyLWlvP3Rva2VuPWV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUp6ZFdJaU9pSXhNak0wTlRZM09Ea3dJaXdpYm1GdFpTSTZJa3B2YUc0Z1JHOWxJaXdpYVdGMElqb3hOVEUyTWpNNU1ESXlmUS5TZmxLeHdSSlNNZUtLRjJRVDRmd3BNZUpmMzZQT2s2eUpWX2FkUXNzdzVj
