apiVersion: v1
kind: Service
metadata:
  name: usermgmt2
  namespace: onlineordermanagement
spec:
  selector:
    app: usermgmt2
  type: ClusterIP
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: usermgmt2
    protocol: TCP
    port: 9090
    targetPort: 8080